<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #666;
        }
        ol {
            list-style-type:armenian;
            margin-left: 30px;
            padding: 0;
        }
        li {
            margin-bottom: 12px;
        }
        a {
            text-decoration:aliceblue;
            color: #0088cc;
        }
        a:hover {
            color: #005580;
        }
        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white
        }
        #content div {
            margin-top: 40px;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        h3 {
            color: #666;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="fingering_chart.html">Fingering Chart</a>
    <H1>Contact us at 27NorthcuttWarren@bprep.org</H1><br>
    <h1>Or at (253)-973-4797</h1>
</body>

